@import "./base.scss";
@import "../navbar.scss";
@import "../footer.scss";
.sellOff {
    margin: 50px 0;
    @include container;
    display: flex;
    flex-direction: column;
    gap: 50px;
    > p {
        color: gray !important;
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 1rem;
        span {text-decoration: underline !important;}
    }

    .text {
        background: $blue;
        color: $white;
        padding: 30px;
        display: grid;
        grid-template-columns: 20% 60% 10%;
        justify-content: space-between;

        .bnt {
            background-image: url("../../media/hand.png");
            button {
                @include btn;
                background: $yellow ;
                border: 2px solid $yellow;
                color: $black !important;
                padding: 10px;
                &:hover {color: $white !important;}
            }
        }

        .inf {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1 {
                font-size: 1.3rem;
                font-weight: 700;
            }
        }
    }
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @include container;
    .text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h1{@include title;}
    }
    button {@include btn;}
}

.info {
    display: flex;
    flex-direction: column;
    @include container;
    margin: 50px 0;
    h1 {@include title;}
    
    .text {
        display: flex;
        align-items: flex-start;
        gap: 40px;
        justify-content: space-between;
        .part {
            margin: 30px 0;
            h1 {@include miniTitle;}
            display: flex;
            flex-direction: column;
            p{
                font-size: 0.9rem;
                font-weight: 100;
                span{font-weight: 600;}
            }
            .mini{
                margin-top: 40px;
            }
            img {
                width: 50%;
                margin-top: 20px;
            }
        }
        .part:nth-child(2) {
            border-radius: 10px;
            border: 2px solid $blue;
            background: $light;
            padding: 15px 20px;
        }
    }
}

.data {
    display: flex;
    flex-direction: column;
    @include container;
    gap: 30px;
    margin: 50px 0;
    h1{@include title;}
    .text {
        display: flex;
        justify-content: space-between;
        gap: calc(5% + 20px);
        .part {
            display: flex;
            flex-direction: column;
            gap: 20px;
            h1{
                @include miniTitle;
                color: $blue !important;
            }

            .mini {
                display: grid;
                grid-template-columns: 30% 30%;
                justify-content:space-between;
                input {padding: 10px;}
            }
        }
    }
}

.dagovor {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    @include container;
    h1{@include title;}
    thead th{font-weight: 500 !important;}
    td,th{font-weight: 100;}
    thead{background: $blue; color: $white;}
}

@media (max-width: 768px) {
    .dagovor{display: none;}
    .sellOff .text {grid-template-columns: 100%;}
    .main {flex-direction: column;}
    .info .text{flex-direction: column;}
    .data .text {flex-direction: column;}
}